<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="ChatProject.MainWindow"
        Title="Sender"
        Background="Black">

    <Grid Background="Black">

        <Border Width="430"
                Height="360"
                Background="Black"
                CornerRadius="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">


            <Grid Margin="45,25">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleTextBlock"
                           Grid.Row="0"
                           Text="Sender"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10">

                    <Button x:Name="SignInNavigationButton"
                            Content="sign in"
                            Width="100"
                            Height="32"
                            Background="#777777"
                            Foreground="White"
                            CornerRadius="8"/>

                    <Button x:Name="SignUpNavigationButton"
                            Content="sign up"
                            Width="100"
                            Height="32"
                            Background="#777777"
                            Foreground="White"
                            CornerRadius="8"/>
                </StackPanel>

                <TextBlock x:Name="EmailTextBlock"
                           Grid.Row="2"
                           Text="email"
                           FontSize="14"
                           Foreground="#BBBBBB"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="EmailTextBox"
                         Grid.Row="3"
                         Height="35"
                         Background="#777777"
                         Foreground="White"
                         BorderThickness="0"
                         CornerRadius="8"
                         Padding="10"/>

                <TextBlock x:Name="PasswordTextBlock"
                           Grid.Row="4"
                           Text="password"
                           FontSize="14"
                           Foreground="#BBBBBB"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="PasswordTextBox"
                         Grid.Row="5"
                         Height="35"
                         Background="#777777"
                         Foreground="White"
                         BorderThickness="0"
                         CornerRadius="8"
                         Padding="10"/>

            
                <Button x:Name="SignInButton"
                        Grid.Row="6"
                        Content="sign in"
                        Width="180"
                        Height="40"
                        Background="#777777"
                        Foreground="White"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>

            </Grid>
        </Border>
</Grid>

</Window>
